# when editing env file while the server is running you should execute
# python reload_env.py
# to make sure env file reloaded and your changes applied

DB_URL=""
JWT_ALGORITHM=HS256
JWT_SECRET=""
# time in minutes
JWT_EXPIRES=20
# how many (millisecond) the user will be idle before the session expired
IDLE_TIME=60000

ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:3001"]
